-- MINIPROJECT 
-- 맥도날드 
SELECT
    *
FROM hamburger;

DROP TABLE hamburger;

CREATE TABLE hamburger (
    hamburger_name  VARCHAR2(100) PRIMARY KEY,
    price           NUMBER NOT NULL,
    setprice        NUMBER NOT NULL,
    ssize           NUMBER(1) DEFAULT 2 CHECK ( ssize IN (
        1,
        2,
        3
    ) ),
    popularity      NUMBER(1) DEFAULT 0 CHECK ( popularity IN (
        0,
        1
    ) ),
    reorder         NUMBER(1) DEFAULT 0 CHECK ( reorder IN (
        0,
        1
    ) )
);

DROP TABLE snacksandside;

CREATE TABLE snacksandside (
    snacksandside_name  VARCHAR2(100) PRIMARY KEY,
    price               NUMBER NOT NULL,
    setprice            NUMBER NOT NULL,
    ssize               NUMBER(1) DEFAULT 2 CHECK ( ssize IN (
        1,
        2,
        3
    ) ),
    popularity          NUMBER(1) DEFAULT 0 CHECK ( popularity IN (
        0,
        1
    ) ),
    reorder             NUMBER(1) DEFAULT 0 CHECK ( reorder IN (
        0,
        1
    ) )
);

DROP TABLE dessert;

CREATE TABLE dessert (
    dessert_name  VARCHAR2(100) PRIMARY KEY,
    price         NUMBER NOT NULL,
    setprice      NUMBER NOT NULL,
    ssize         NUMBER(1) DEFAULT 2 CHECK ( ssize IN (
        1,
        2,
        3
    ) ),
    popularity    NUMBER(1) DEFAULT 0 CHECK ( popularity IN (
        0,
        1
    ) ),
    reorder       NUMBER(1) DEFAULT 0 CHECK ( reorder IN (
        0,
        1
    ) )
);

DROP TABLE mcmorning;

CREATE TABLE mcmorning (
    mcmorning_name  VARCHAR2(100) PRIMARY KEY,
    price           NUMBER NOT NULL,
    setprice        NUMBER NOT NULL,
    ssize           NUMBER(1) DEFAULT 2 CHECK ( ssize IN (
        1,
        2,
        3
    ) ),
    popularity      NUMBER(1) DEFAULT 0 CHECK ( popularity IN (
        0,
        1
    ) ),
    reorder         NUMBER(1) DEFAULT 0 CHECK ( reorder IN (
        0,
        1
    ) )
);

------------------------------------------------------------------

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '맥크리스피 디럭스 버거',
    7200,
    7200
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '맥크리스피 클래식 버거',
    6400,
    6400
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '필레 오 피쉬버거',
    4300,
    4300
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '트리플 치즈버거',
    6400,
    6400
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '더블 필레 오 피쉬버거',
    5800,
    5800
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '슈비버거',
    6300,
    6300
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '슈슈버거',
    5300,
    5300
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '1955 버거',
    6500,
    6500
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice,
    reorder
) VALUES (
    '맥치킨',
    4100,
    4100,
    1
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '맥치킨 모짜렐라',
    5600,
    5600
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice,
    reorder
) VALUES (
    '빅맥',
    5400,
    5400,
    1
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '맥스파이시 상하이버거',
    5600,
    5600
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '더블 불고기 버거',
    5200,
    5200
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '에그 불고기 버거',
    4000,
    4000
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice,
    reorder
) VALUES (
    '불고기버거',
    3100,
    3100,
    1
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '베이컨 토마토 디럭스',
    6300,
    6300
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '더블 쿼터파운더 치즈',
    7800,
    7800
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice,
    reorder
) VALUES (
    '치즈버거',
    3100,
    3100,
    1
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '더블 치즈 버거',
    5200,
    5200
);

INSERT INTO hamburger (
    hamburger_name,
    price,
    setprice
) VALUES (
    '쿼터파운드 치즈 버거',
    5200,
    5200
);

-------------------------------------------------------------

INSERT INTO dessert 
(dessert_name,price,setprice) 
VALUES 
('애플파이',1900,1900);

INSERT INTO dessert 
(dessert_name,price,setprice) 
VALUES 
('허쉬 프레첼 맥플러리',3600,3600);

INSERT INTO dessert 
(dessert_name,price,setprice) 
VALUES 
('딸기 선데이 아이스크림',2400,2400);

INSERT INTO dessert 
(dessert_name,price,setprice,reorder)
VALUES 
('오레오 맥플러리',3200,3200, 1);

INSERT INTO dessert 
(dessert_name,price,setprice,reorder)
VALUES 
('초코 선데이 아이스크림',2400,2400, 1);

INSERT INTO dessert 
(dessert_name,price,setprice,reorder)
VALUES 
('바닐라 선데이 아이스크림',2400,2400, 1);

SELECT
    *
FROM dessert;